# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


request_log
-----------
id integer PK
method_id integer FK >- method.id
url_id integer FK >- url.id
user_agent_id integer NULL FK >- user_agent.id
geo_ip_id integer NULL FK >- geo_ip.id
request_session_id integer NULL FK >0- request_session.id
user_id integer NULL FK >0- user.id
timestamp integer


method
------
id integer PK
method text unique


url
---
id integer PK
url text unique


geo_ip_parts
------------
id integer PK
hash text unique
content text


geo_ip
------
id integer PK
hash text unique
content text


user_agent
----------
id integer PK
user_agent text unique
count integer
ua_type_id integer NULL FK >0- ua_type.id
ua_bot_id integer NULL FK >0- ua_bot.id


ua_type
-------
id integer PK
name text unique
count integer


ua_bot
------
id integer PK
name text unique
count integer


ua_stat
-------
id integer PK
last_request_log_id integer


request_session
---------------
id integer PK
language text NULL
timezone text NULL
timezone_offset integer NULL


user
----
id integer PK
username varchar(32) unique
password_hash char(60) NULL
email varchar(320) NULL unique
tel varchar(16) NULL unique
avatar varchar(256) NULL


error_log
---------
id integer PK
timestamp integer
title text
error text
client_url_id integer FK >- url.id
api_url_id integer FK >- url.id
request_log_id integer FK >0- request_log.id


verification_code
-----------------
id integer PK
passcode char(6)
email varchar(320)
request_time integer
revoke_time integer NULL


verification_attempt
--------------------
id integer PK
passcode char(6)
email varchar(320)
match_id integer NULL FK >0- verification_code.id


# zoom: 1.000
# view: (0, 0)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# request_log (50, 120)
# method (450, 15)
# url (450, 130)
# geo_ip_parts (46, 530)
# geo_ip (45, 386)
# user_agent (450, 245)
# ua_type (845, 250)
# ua_bot (845, 410)
# ua_stat (715, 60)
# request_session (450, 445)
# user (450, 680)
# error_log (627, 158)
# verification_code (50, 500)
# verification_attempt (50, 700)
